<!DOCTYPE html>
<html>

<head>
    <title> Bird Survey</title>
    <!-- Define characterset used-->
    <meta charset="UTF-8">
    <!-- Define page description-->
    <meta name="description" content="this is the survey page for ace prototype">
    <!-- Define information about author-->
    <meta name="author" content="Cory McKague">
    <!-- other meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style elements for body and table-->
    <style>
        body {
            background-color: azure;
            font-family: fantasy;
            font-size: 16px;
            text-align: center;
        }
        div{
            font-size: 20px;
        }

        table {
            border: 1px solid black; 
        }
        a.button {
            font-size:30px;
    padding: 1px 6px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    border-color:red;
    color: white;
    background-color: black;
    text-decoration: none;
        }
    </style>
</head>

<body>
    <img src="bird.png">
    <br>

    
    <a href="survey.html" class="button">START</a>
</body>
</html>
